MAIL_USERNAME=your_email
MAIL_PASSWORD=password
MAIL_FROM= XXXX
MAIL_PORT= 587
MAIL_SERVER= XXXXX
MAIL_FROM_NAME= your_application
SECRET_KEY= XXXX
JWT_ALGORITHM= HS256
JWT_EXPIRATION_MINUETS= 60
CODE_EXPIRATION_MINUTES=5
REDIS_URL=redis://localhost:6379/0
